cff-version: 1.2.0
message: "If you use this artifact, please cite the paper and the software (see preferred-citation)."
title: "Epistemic Observability in Language Models: PACMI 2026 reproduction artifact"
type: software
authors:
  - family-names: Mason
    given-names: Tony
    affiliation: "The University of British Columbia"
  - family-names: Anand
    given-names: Vaastav
    affiliation: "Max Planck Institute for Software Systems"
repository-code: "https://github.com/fsgeek/pacmi26-observability"
license: MIT
keywords:
  - epistemic observability
  - hallucination detection
  - language models
  - verification
  - entropy
references:
  - type: software
    title: "Epistemic Observability in Language Models: full research record"
    authors:
      - family-names: Mason
        given-names: Tony
      - family-names: Anand
        given-names: Vaastav
    doi: "10.5281/zenodo.21314137"
    repository-code: "https://github.com/fsgeek/ai-honesty"
preferred-citation:
  type: article
  title: "Epistemic Observability in Language Models"
  authors:
    - family-names: Mason
      given-names: Tony
      affiliation: "The University of British Columbia"
    - family-names: Anand
      given-names: Vaastav
      affiliation: "Max Planck Institute for Software Systems"
  year: 2026
  journal: "arXiv preprint arXiv:2603.20531"
  url: "https://arxiv.org/abs/2603.20531"
